# cactus_bank_account_send_part2

./: Accounts.csv  Customer.csv  Error_Account.json  Error_Customer.json  Error_Json.json  README.md  pom.xml
src/main/java/ir/cactus/: BankAccountDataServerInput.java
src/main/java/ir/cactus/database/: BankAccountConnectionPool.java  BankAccountDataBase.java
src/main/java/ir/cactus/model/: Account.java  Customer.java
src/main/java/ir/cactus/reader/: AccountMakeErrorFileJob.java  AccountReaderJob1.java  AccountReaderJob2.java
src/main/java/ir/cactus/utils/: AccountType.java  BankAccountFileReader.java  BankDataValidator.java  JsonErrorFileMaker.java  JsonFileModel.java
src/main/resources/: log4j.properties
